<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Sabor de Casa | Restaurante de Comida Caseira</title>
    <meta name="description" content="Conheça nosso cardápio completo com pratos caseiros tradicionais, feitos com ingredientes frescos e selecionados. Sabor de Casa - comida que alimenta a alma.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cardapio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Sabor de Casa</h1>
                    <span>Restaurante & Café</span>
                </a>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Abrir menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html" class="active">Cardápio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="reservas.html" class="btn-reserva">Reservar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner do Cardápio -->
    <section class="page-banner">
        <div class="banner-content">
            <h1>Nosso Cardápio</h1>
            <p>Sabores autênticos da culinária caseira</p>
        </div>
    </section>

    <!-- Filtros do Cardápio -->
    <section class="cardapio-filtros">
        <div class="container">
            <div class="filtros-container">
                <button class="filtro-btn active" data-filter="todos">Todos</button>
                <button class="filtro-btn" data-filter="entradas">Entradas</button>
                <button class="filtro-btn" data-filter="principais">Pratos Principais</button>
                <button class="filtro-btn" data-filter="acompanhamentos">Acompanhamentos</button>
                <button class="filtro-btn" data-filter="sobremesas">Sobremesas</button>
                <button class="filtro-btn" data-filter="bebidas">Bebidas</button>
            </div>
            <div class="search-container">
                <input type="text" id="cardapio-search" placeholder="Buscar no cardápio...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- Cardápio -->
    <section class="cardapio-section">
        <div class="container">
            <div class="cardapio-grid">
                <!-- Entradas -->
                <div class="cardapio-item entradas">
                    <div class="cardapio-img">
                        <img src="img/entradas/bolinho_mandioca.jpeg" alt="Bolinho de Mandioca">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Bolinho de Mandioca</h3>
                            <span class="preco">R$ 24,90</span>
                        </div>
                        <p>Bolinhos crocantes de mandioca recheados com queijo coalho, servidos com molho especial da casa.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item entradas">
                    <div class="cardapio-img">
                        <img src="img/entradas/dadinho_tapioca.jpeg" alt="Dadinho de Tapioca">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Dadinho de Tapioca</h3>
                            <span class="preco">R$ 26,90</span>
                        </div>
                        <p>Cubinhos de tapioca com queijo coalho, fritos até ficarem crocantes por fora e macios por dentro. Servidos com geleia de pimenta.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                            <span class="tag destaque">Mais Pedido</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item entradas">
                    <div class="cardapio-img">
                        <img src="img/comida_caseira_mesa.webp" alt="Caldo de Mandioca">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Caldo de Mandioca</h3>
                            <span class="preco">R$ 19,90</span>
                        </div>
                        <p>Caldo cremoso de mandioca com carne de sol desfiada, finalizado com cheiro verde e torradas.</p>
                    </div>
                </div>

                <!-- Pratos Principais -->
                <div class="cardapio-item principais">
                    <div class="cardapio-img">
                        <img src="img/pratos_principais/feijoada_completa.jpeg" alt="Feijoada Completa">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Feijoada Completa</h3>
                            <span class="preco">R$ 45,90</span>
                        </div>
                        <p>Nossa tradicional feijoada servida com arroz, couve refogada, farofa, laranja e torresmo crocante.</p>
                        <div class="cardapio-tags">
                            <span class="tag destaque">Mais Pedido</span>
                            <span class="tag especial">Especial de Sábado</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item principais">
                    <div class="cardapio-img">
                        <img src="img/pratos_principais/frango_caipira_batatas.jpeg" alt="Frango Caipira">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Frango Caipira</h3>
                            <span class="preco">R$ 39,90</span>
                        </div>
                        <p>Frango caipira cozido lentamente com batatas, cenoura, cebola e ervas frescas. Acompanha arroz branco e pirão.</p>
                    </div>
                </div>

                <div class="cardapio-item principais">
                    <div class="cardapio-img">
                        <img src="img/pratos_principais/escondidinho_carne_seca.jpeg" alt="Escondidinho de Carne Seca">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Escondidinho de Carne Seca</h3>
                            <span class="preco">R$ 42,90</span>
                        </div>
                        <p>Purê de mandioca cremoso com recheio de carne seca desfiada e queijo coalho gratinado.</p>
                    </div>
                </div>

                <div class="cardapio-item principais">
                    <div class="cardapio-img">
                        <img src="img/pratos_principais/baiao_de_dois.jpeg" alt="Baião de Dois">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Baião de Dois</h3>
                            <span class="preco">R$ 36,90</span>
                        </div>
                        <p>Arroz e feijão de corda cozidos juntos com queijo coalho, carne de sol, bacon e temperos nordestinos.</p>
                    </div>
                </div>

                <div class="cardapio-item principais">
                    <div class="cardapio-img">
                        <img src="img/pratos_principais/moqueca_peixe.jpeg" alt="Moqueca de Peixe">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Moqueca de Peixe</h3>
                            <span class="preco">R$ 48,90</span>
                        </div>
                        <p>Peixe fresco cozido em molho de tomate, cebola, pimentões e leite de coco. Acompanha arroz branco e pirão.</p>
                        <div class="cardapio-tags">
                            <span class="tag destaque">Mais Pedido</span>
                        </div>
                    </div>
                </div>

                <!-- Acompanhamentos -->
                <div class="cardapio-item acompanhamentos">
                    <div class="cardapio-img">
                        <img src="img/comida_caseira_mesa.webp" alt="Farofa da Casa">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Farofa da Casa</h3>
                            <span class="preco">R$ 12,90</span>
                        </div>
                        <p>Farofa especial preparada com farinha de mandioca, bacon, ovos, cebola e cheiro verde.</p>
                        <div class="cardapio-tags">
                            <span class="tag porcao">Porção Individual</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item acompanhamentos">
                    <div class="cardapio-img">
                        <img src="img/comida_caseira_mesa.webp" alt="Couve Refogada">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Couve Refogada</h3>
                            <span class="preco">R$ 10,90</span>
                        </div>
                        <p>Couve finamente fatiada e refogada com alho e azeite.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                            <span class="tag porcao">Porção Individual</span>
                        </div>
                    </div>
                </div>

                <!-- Sobremesas -->
                <div class="cardapio-item sobremesas">
                    <div class="cardapio-img">
                        <img src="img/sobremesas/pudim_de_leite.jpeg" alt="Pudim de Leite">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Pudim de Leite</h3>
                            <span class="preco">R$ 15,90</span>
                        </div>
                        <p>Pudim cremoso de leite condensado com calda de caramelo.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                            <span class="tag destaque">Mais Pedido</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item sobremesas">
                    <div class="cardapio-img">
                        <img src="img/sobremesas/cartola_sobremesa.jpeg" alt="Cartola">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Cartola</h3>
                            <span class="preco">R$ 18,90</span>
                        </div>
                        <p>Banana frita com queijo coalho, canela, açúcar e mel.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                        </div>
                    </div>
                </div>

                <!-- Bebidas -->
                <div class="cardapio-item bebidas">
                    <div class="cardapio-img">
                        <img src="img/bebidas/suco_de_caja.jpeg" alt="Suco de Cajá">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Suco de Cajá</h3>
                            <span class="preco">R$ 9,90</span>
                        </div>
                        <p>Suco natural de cajá, servido gelado.</p>
                        <div class="cardapio-tags">
                            <span class="tag vegetariano">Vegetariano</span>
                        </div>
                    </div>
                </div>

                <div class="cardapio-item bebidas">
                    <div class="cardapio-img">
                        <img src="img/bebidas/caipirinha.jpeg" alt="Caipirinha">
                    </div>
                    <div class="cardapio-info">
                        <div class="cardapio-header">
                            <h3>Caipirinha</h3>
                            <span class="preco">R$ 16,90</span>
                        </div>
                        <p>Clássica caipirinha de limão com cachaça artesanal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download do Cardápio -->
    <section class="download-cardapio">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2>Leve nosso cardápio com você</h2>
                    <p>Baixe a versão completa do nosso cardápio em PDF para consultar quando quiser.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-download"></i> Baixar Cardápio</a>
                </div>
                <div class="download-image">
                    <img src="img/restaurante_interior.webp" alt="Ambiente do restaurante Sabor de Casa">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Sabor de Casa</h2>
                    <p>Comida caseira com ingredientes frescos</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobre.html">Sobre Nós</a></li>
                            <li><a href="cardapio.html">Cardápio</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Informações</h3>
                        <ul>
                            <li><a href="localizacao.html">Localização</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="reservas.html">Reservas</a></li>
                            <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contato</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-map-marker-alt"></i> Rua das Flores, 123 - Centro</li>
                            <li><i class="fas fa-phone-alt"></i> (11) 3456-7890</li>
                            <li><i class="fas fa-envelope"></i> contato@sabordecasa.com.br</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sabor de Casa. Todos os direitos reservados.</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/cardapio.js"></script>
</body>
</html>
